sonar.projectKey=carlos-enginner_scriptorium
sonar.organization=carlos-vargas
sonar.projectVersion=1.0

sonar.sources=backend
sonar.language=php
sonar.php.exclusions=**/tests/**,**/vendor/**,**/runtime/**,**/storage/**
sonar.php.coverage.reportPaths=backend/coverage/clover.xml
#sonar.php.coverage.exclusions=**/tests/**
# sonar.tests=backend/src/tests,frontend/tests

# sonar.sources=frontend
# sonar.language=javascript
# sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.php
# sonar.exclusions=**/node_modules/**,**/vendor/**,**/.next/**

# sonar.javascript.coveragePlugin=lcov
# sonar.javascript.lcov.reportPaths=frontend/lcov-report/lcov-report.json