sonar.projectKey=carlos-enginner_scriptorium
sonar.organization=carlos-vargas
sonar.projectVersion=1.0
sonar.sources=.

sonar.tests=backend/test,frontend/tests
sonar.php.coverage.reportPaths=backend/coverage/clover.xml
sonar.php.exclusions=**/vendor/**,**/runtime/**,**/storage/**
sonar.php.coverage.exclusions=**/tests/**

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=frontend/lcov-report/lcov-report.json
sonar.javascript.exclusions=**/node_modules/**,**/vendor/**,**/.next/**
sonar.test.inclusions=**/frontend/*.test.js,**/frontend/*.test.ts,**/backend/tests*.php
